<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/808510/pexels-photo-808510.jpeg?cs=srgb&dl=pexels-muhammad-khairul-iddin-adnan-808510.jpg&fm=jpg');
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            margin-bottom: 16px;
        }

        button {
            background-color: darkgreen;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #00ff3c;
        }

        #result {
            margin-top: 20px;
        }

        #resultImage {
            max-width: 100%;
            margin-top: 10px;
        }

        #predictionResult {
            display: none;
        }

        #loadingOverlay {
        position: relative;
        width: 100%;
        height: 100%;
    }

    #loadingLine {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #000;
        animation: scan 2s linear infinite;
    }

    @keyframes scan {
        0% {
            left: 0;
            width: 0;
        }
        50% {
            left: 50%;
            width: 0;
        }
        100% {
            left: 100%;
            width: 0;
        }
    }
    .imageContainer{
        position: relative;
    }
    #predictionText{
        font-size: 20px;
    }
    
    
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

    <div class="container">
        <h1>Image Analysis</h1>
        <form id="imageForm" enctype="multipart/form-data">
            <label for="image">Upload Image:</label>
            <input type="file" id="image" name="image" accept="image/*" required onchange="previewImage()">

            <div class="imageContainer">
                <img id="preview" alt="Selected Image" style="display: none; max-width: 100%; margin-top: 10px;">
            </div>
            

            <button type="button" onclick="analyzeImage()">Analyze Image</button>
        </form>

        <div id="predictionResult">
            <h2>Prediction Result:</h2>
            <p id="predictionText"></p>
        </div>
    </div>

    <script>
        let selectedImage;

        function previewImage() {
            const input = document.getElementById('image');
            const preview = document.getElementById('preview');

            if (input.files && input.files[0]) {
                selectedImage = input.files[0];

                const reader = new FileReader();

                reader.onload = function (e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                };

                reader.readAsDataURL(selectedImage);
            }
        }

        async function analyzeImage() {
            if (!selectedImage) {
                alert('Please choose an image before analyzing.');
                return;
            }
        
            
            const formData = new FormData();
            formData.append('file', selectedImage);
        
            console.log(`Analyzing ${selectedImage.name}...`);
        
            try {
                
                const response = await fetch('/predict', {
                    method: 'POST',
                    body: formData,
                });
        
                console.log(response);
        
                
                if (response.ok) {
                   
                    const result = await response.json();
        
                    console.log(result);
        
                    
                    
                    displayPredictionResult(result.prediction);
        
                   
                    document.getElementById("predictionResult").style.display = "block";
                } else {
                    
                    alert(`Error: ${response.statusText}`);
                }
            } catch (error) {
                
                console.error('An error occurred:', error);
                alert('An error occurred. Please try again.');
            }
        }
        

        function displayPredictionResult(prediction, accuracy) {
            
            const analysisDiv = document.getElementById("predictionText");
            analysisDiv.textContent = `Prediction: ${prediction} `;
        }

    </script>
</body>

</html>
